                                        BULLETIN D’INSCRIPTION

          Intitulé de formation : ………………………………………………   

          Année scolaire : ………………………………….

          Date d’inscription : ………………………….         Date début : ……………………………

  Renseignement concernant le participant : 

          Nom complet : …………………………………………………………………………….

          Né(e) le : ……………………………………………………           à : ……………………………………….

          CIN : …………………………………………………

          Adresse : ……………………………………………………………………………………………………………

          N° Tél : ……………………………………………………

                                           Fait à Guelmim le …………………………………….
  
  Règlement : 

          Septembre : …………………………   ,   octobre : …………………………   ,    novembre : ……………………

          Décembre : …………………………    ,   janvier : …………………………   ,    février : …………………………

          mars : …………………………………     ,   avril : ……………………………    ,    mai : ……………………………

          juin : …………………………………     ,   juillet : ……………………………  






