                                        BULLETIN D’INSCRIPTION

          Intitulé de formation : Technicien spécialisé en finance et comptabilité  

          Année scolaire : .

          Date d’inscription : .         Date début : 

  Renseignement concernant le participant : 

          Nom complet : .

          Né(e) le : 01/01/2024           à : .

          CIN : 

          Adresse : 

          N° Tél : 

                                           Fait à Agadir le 26/04/2024.
  
  Règlement : 

          Septembre :    ,   octobre : …………………………   ,    novembre : ……………………

          Décembre :     ,   janvier : …………………………   ,    février : …………………………

          mars : …………………………………     ,   avril : ……………………………    ,    mai : ……………………………

          juin : …………………………………     ,   juillet : ……………………………  






