                                     BULLETIN D’INSCRIPTION


          Intitulé de formation : Langues.      Langue : Français.

          Année scolaire : .

          Date d’inscription : 05-05-2023.         Date début : 05-05-2023

  Renseignement concernant le participant : 

          Nom complet : OSSAMA.

          Né(e) le : 1924-01-01           à : .

          CIN : 

          Adresse : 

          N° Tél : 

                                           Fait à Agadir le 02/05/2024.
  
  Règlement : 

          Septembre : 2389   ,   octobre : …………………………   ,    novembre : ……………………

          Décembre :     ,   janvier : …………………………   ,    février : …………………………

          mars : …………………………………     ,   avril : ……………………………    ,    mai : ……………………………

          juin : …………………………………     ,   juillet : ……………………………  






